[default]

[from-internal]
exten => 1000,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()

exten => 1001,1,Answer()
same => n,Echo()
same => n,Hangup()

exten => _XXXX,1,DIAL(SIP/${EXTEN})
