udpbindaddr=127.0.0.1:5060
tcpbindaddr=127.0.0.1:5061
localnet=127.0.0.1/255.0.0.0
media_address=EXTERN_IP
externip=EXTERN_IP
transport=udp,tcp,ws,wss
nat=force_rport,comedia
directmedia=no
icesupport=no

[sip-softphone](!)
host=dynamic
type=friend
context=from-internal

[webrtc](!)
host=dynamic
type=endpoint
auth_type=userpass
context=from-internal
webrtc=yes
aors=webrtc_client
auth=webrtc_client
avpf=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlscafile=/etc/asterisk/keys/ca.crt
dtlssetup=actpass

[8000](sip-softphone)
username=8000
secret=8000

[8001](webrtc)
username=8001
password=8001

[8002](sip-softphone)
username=8002
secret=8002

